<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
      body {
          width: 550px;
          border: 1px solid black;
      }
      li {
          list-style: none;
      }

      #addcart {
          background: #FE4B95;
          color:white;
          border: none;
          padding: 5px 10px;
          border-radius: 5px;
          cursor: pointer;
          transition: 0.5s;
          margin: 10px;
      }
        #addcart:hover {
            opacity: 0.7;
        }
      #productImg {
        object-fit: contain;
      }
      #productList {
        display: table;
        width: 100%;
        text-align: center;
      }
      #productList li {
        display: table-cell;
        width: 25%;
        list-style-type: none;
        text-align: center;
      }
/*
      .list-group {
        display: table;
        width: 100%;
      }
      .list-group li {
        display: table-cell;
        width: 20%;
        list-style-type: none;
        text-align: center;
        object-fit: contain;
      }
*/
        .list-group-item {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .list-group-item li {
            padding: 10px;
        }
        #name {
        	width: 70%;
        }
        #delete {
            width: 12%;
        }
        #category {
        	width: 10%;
        }
        .fa-minus-circle {
            color: #FE4B95;
            cursor: pointer;
            font-size: 20px;
            transition: 0.5s;
        }
        .fa-minus-circle:hover {
            color: red;
        }
        .DeleteProduct {
        	cursor: pointer;
        }
    </style>
  </head>
  <body>
    <div id="top"><button id="addcart">현재 페이지 아이템 추가</button></div>

    <!-- 장바구니 팝업을 클릭하면 오는 페이지입니다. -->
    <div class="list-group"></div>
    <script src="cart.js"></script>
    
  </body>
</html>
