<!DOCTYPE html>
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="//code.jquery.com/ui/1.12.1/themes/vader/jquery-ui.css">
<link rel="stylesheet" href="/resources/demos/style.css">
<link
	href="https://fonts.googleapis.com/css2?family=Iceberg&display=swap"
	rel="stylesheet">
<!-- googlr font -->

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
	crossorigin="anonymous">

<title>Login</title>

<style>
#description {
	width: 80%;
	height: 90%;
	margin: 0 auto;
	background: #fff;
	text-align: center;
	padding: 2%;
	margin-top: 5%;
	border: 2px solid #E3F2FD;
	border-radius: 15px;
	font-size: 0.8em;
}

h1, h2, h3 {
	margin: 0 auto;
	padding: 1%;
	text-align: center;
	font-size: 40px;
	color: #6c757d;
}

.toHome {
	border: 1.3px solid #03a9f4ad;
	background: #fff;
	border-radius: 2px;
	font-size: 14px;
	height: 30px;
	width: 90px;
}
</style>
</head>
<body>
	<div class="container">
		<div id="description">
			<h2 id="-">팀소개</h2>
			<table>
				<thead>
					<tr>
						<th style="text-align: center">Kim, Joo Hyuk</th>
						<th style="text-align: center">Cho, Yong Hun</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td style="text-align: center">Jeju, Philppines, Seoul</td>
						<td style="text-align: center">Seoul,Korea</td>
					</tr>

					<tr>
						<td style="text-align: center"><a
							href="https://github.com/3Kims"><img src="docImges/git.png"
								width="12%"></a> <a
							href="https://www.instagram.com/joohyuk.vince.kim/"><img
								src="docImges/insta.png" width="12%"></a> <a href="#"><img
								src="docImges/link.png" width="12%"></a> <a
							href="https://www.facebook.com/vince.kim.98"><img
								src="docImges/fb.png" width="12%"></a></td>
						<td style="text-align: center"><a
							href="https://github.com/ehehehe95"><img
								src="docImges/git.png" width="12%"></a> <a
							href="https://www.instagram.com/yooo___oung/"><img
								src="docImges/insta.png" width="12%"></a> <a
							href="https://www.linkedin.com/in/%EC%9A%A9%ED%9B%88-%EC%A1%B0-b18471193/"><img
								src="docImges/link.png" width="12%"></a> <a
							href="https://www.facebook.com/yonghun.cho.9/"><img
								src="docImges/fb.png" width="12%"></a></td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>

</body>
</html>

