<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Insert title here</title>
    <style>
        a {
            text-decoration: none;
            color: black;
        }
      body {
        width: 50px;
      }
      p {
        cursor: pointer;
      }
        p:hover {
            color:#FE4B95;
        }
    </style>
  </head>
  <body>
    <p id="addProduct">추가하기</p>
    <a href="cart.html"><p id="showCart">카트보기</p></a>
    <script src="main.js"></script>
  </body>
</html>
